*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.container{
    max-width: 80%;
    padding: 33px;
    margin:auto;
}
.container h1{
    font-family: 'Sriracha', 'cursive';
    text-align: center;
    font-size: 45px;
}
p{
    font-size: 22px;
    text-align: center;
    font-family: 'Sriracha', 'cursive';
}
input, textarea{
    font-size: 13px;
    width: 86%;
    margin: 6px 0px;
    padding: 6px;
    border: 3px solid black;
    border-radius: 9px;
    outline: none;
}
form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.btn{
    color: white;
    background: rebeccapurple;
    padding: 4px 9px;
    font-size: 14px;
    border: 2px solid white;
    border-radius: 9px;
    cursor: pointer;
}
.bu{
    width: 100%;
    position: absolute;
    z-index: -1;
    opacity: 0.7;
}
.lastmsg{
    color: red;
    font-size: 20px;
}